cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           profunctor-system
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/profunctor-system#readme>
homepage:       https://github.com/githubuser/profunctor-system#readme
bug-reports:    https://github.com/githubuser/profunctor-system/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/profunctor-system

library
  exposed-modules:
      Control.Profunctor.FixHLine
      Control.Profunctor.Foldable
      Control.Profunctor.Monoidal
      Control.Profunctor.Postlude
      Control.Profunctor.Prelude
      Control.Profunctor.ProCofree
      Control.Profunctor.ProTuple
      Control.Profunctor.SOP
      Data.Profunctor.Lensing
      Data.Profunctor.Object
      Data.Profunctor.SetGet
      Data.Profunctor.System.Interact
      Data.Profunctor.System.Read
      Data.Profunctor.System.Run
  other-modules:
      Paths_profunctor_system
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , comonad
    , generics-sop
    , lens
    , mtl
    , profunctors
  default-language: Haskell2010

executable profunctor-system-exe
  main-is: Main.hs
  other-modules:
      Paths_profunctor_system
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , comonad
    , generics-sop
    , lens
    , mtl
    , profunctor-system
    , profunctors
  default-language: Haskell2010

test-suite profunctor-system-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_profunctor_system
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , comonad
    , generics-sop
    , lens
    , mtl
    , profunctor-system
    , profunctors
  default-language: Haskell2010
